events {
}

http {
    # Browser preferred language detection (does NOT require
    # AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^de de;
        ~*^en en;
        ~*^es es;
        ~*^fr fr;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        # Redirect "/" to Angular application in the preferred language of the browser
        rewrite ^/$ /$accept_language permanent;

        location /api/ {
            proxy_pass http://wavdio-express:3000;
        }

        location /uploads/ {
            proxy_pass http://wavdio-express:3000;
        }

        # Everything under the Angular application is always redirected to Angular in the
        # correct language
        location ~ ^/(de|en|es|fr) {
            try_files $uri /$1/index.html?$args;
        }
    }
}
